# testes

./: .classpath  .gitignore  .project  Readme.md  Workshop Testes Unitários.pptx  pom.xml  testesbd.mv.db  testesbd.trace.db
src/main/deploy/: log4j2.xml  run.bat
src/main/java/br/com/temasistemas/workshop/testes/: App.java  FXMLLoaderProducer.java  MainApp.java  StartupScene.java
src/main/java/br/com/temasistemas/workshop/testes/components/alert/: Alerts.java
src/main/java/br/com/temasistemas/workshop/testes/components/modalwait/: ModalWait.java  modal-dialog.css
src/main/java/br/com/temasistemas/workshop/testes/controller/: AbstractController.java  ContatoController.java  DataSourceController.java  MainController.java  Status.java
src/main/java/br/com/temasistemas/workshop/testes/dao/: ContatoDao.java  GenericDao.java
src/main/java/br/com/temasistemas/workshop/testes/dto/: ContatoDTO.java
src/main/java/br/com/temasistemas/workshop/testes/injector/: CDIServiceInjector.java  ServiceInjector.java  ServiceInjectorFactory.java
src/main/java/br/com/temasistemas/workshop/testes/model/: Contato.java
src/main/java/br/com/temasistemas/workshop/testes/persistence/: Entidade.java  PersistenceApplication.java
src/main/java/br/com/temasistemas/workshop/testes/service/: DataSourceApplication.java  ServicoContato.java
src/main/java/br/com/temasistemas/workshop/testes/transaction/: CustomJTAPlataformResolver.java  JavaFxJtaPlatform.java  TransactionJavaFx.java  TransactionManagerJavaFx.java  TransactionManagerJavaFxFactory.java
src/main/java/br/com/temasistemas/workshop/testes/utils/: BusinessException.java  ConsumerSQLException.java  Exceptions.java  GenericException.java  Objects.java  ParameterSet.java  PlatformUtils.java  Query.java  ResultSetHandler.java  UserPreferences.java
src/main/resources/: testes_schema.sql
src/main/resources/br/com/temasistemas/workshop/testes/: main.fxml
src/main/resources/br/com/temasistemas/workshop/testes/controller/: contato.fxml  dataSource.fxml
src/main/resources/styles/: styles.css
src/test/java/br/com/temasistemas/workshop/testes/dao/: ContatoDaoTest.java
src/test/java/br/com/temasistemas/workshop/testes/mocks/: ConnectionMock.java  DataSourceMock.java  MocksForGenericDao.java  MocksForServiceInjectorFactory.java  TransactionManagerJavaFxMock.java
src/test/java/br/com/temasistemas/workshop/testes/model/: ContatoTest.java
src/test/java/br/com/temasistemas/workshop/testes/service/: ServicoContatoTest.java
src/test/resources/: testes_dataset.xml
